# DraconicWars

./: .gitignore  .gitmodules  DraconicWars.csproj  DraconicWars.sln  icon.svg.import  project.godot
.claude/: CLAUDE.md  baseline.lock.json  self_evaluate_archive.json  worklog-titles.md
.claude/auto-memory/: MEMORY.md  feedback_design_workflow_model_mix.md  gotcha_art_whitelist_hex_collision.md  gotcha_cross_project_memory_index_autoload.md  gotcha_cwd_executor_cannot_reach_vault_doc.md  gotcha_gdunit4_simulateframes_is_process_frames.md  gotcha_itch_io_free_download_scriptable.md  gotcha_sprite_sharp_tip_2x2_ink.md  gotcha_synthetic_fixture_hides_real_input_failure.md  gotcha_tscn_csharp_node_exports_need_node_paths.md
.claude/hooks/: tool_resource_classes.txt
.claude/plans/: external-asset-conform-pipeline.md  hero-abc-bakeoff-fire-dragon.md  sprite-detail-passes-rim-light-animation-liveness.md
Game/: GameSession.cs  GameSession.cs.uid
Game/Balance/: BatchRunner.cs  BatchRunner.cs.uid  (+2 more)
Meta/: MetaProgression.cs  MetaProgression.cs.uid  PlayerProfile.cs  PlayerProfile.cs.uid  WarStandard.cs  WarStandard.cs.uid
Tests/: regression_baseline.json
art_pipeline/: assemble_external_frames.py  backgrounds.py  conform_external.py  contact_sheet.py  forms.py  generate_unit.py  kitbash_dragon.py  lint.py  palette.json  palette.py  props.py  run_calibration.py  run_demo_archetypes.py  run_expansion_batch.py  run_fp_batch.py  run_roster_batch.py  skeletons.py  spires.py  test_conform_external.py  test_distinctness.py  test_forms.py  test_lint.py  test_templates.py
(+580 files in other folders)
