[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Game/Battle/BattleSceneController.cs" id="1"]
[ext_resource type="Script" path="res://Game/Battle/BattleRunner.cs" id="2"]

[sub_resource type="LabelSettings" id="dbg"]
font_size = 8

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("Runner", "UnitLayer", "Background", "DebugLabel")]
script = ExtResource("1")
Runner = NodePath("Runner")
UnitLayer = NodePath("UnitLayer")
Background = NodePath("Background")
DebugLabel = NodePath("HUD/DebugLabel")

[node name="Background" type="Sprite2D" parent="."]
centered = false

[node name="UnitLayer" type="Node2D" parent="."]

[node name="Runner" type="Node" parent="."]
script = ExtResource("2")

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="HUD"]
offset_left = 4.0
offset_top = 2.0
offset_right = 636.0
offset_bottom = 14.0
label_settings = SubResource("dbg")
